{
  "name": "gitg0",
  "version": "1.0.3",
  "description": "a magnificent tool to auto-suggest everything you need before pushing a git commit.",
  "bin": {
    "gtg": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotrachit/gitg0.git"
  },
  "keywords": [
    "Git",
    "CLI"
  ],
  "author": "Rachit Gupta",
  "license": "GNU GPL V3",
  "bugs": {
    "url": "https://github.com/dotrachit/gitg0/issues"
  },
  "homepage": "https://github.com/dotrachit/gitg0#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^6.2.0",
    "cowsay": "^1.4.0",
    "figlet": "^1.5.0",
    "git-remote-origin-url": "^3.1.0",
    "inquirer": "^7.3.3",
    "nlcst-to-string": "^2.0.4",
    "node-emoji": "^1.10.0",
    "path": "^0.12.7",
    "retext": "^7.0.1",
    "retext-keywords": "^6.0.0",
    "retext-pos": "^3.0.0",
    "sentence-engine": "^0.7.0",
    "simple-git": "^2.23.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
